package main

templ afrikaansYugioh1() {
	@layout("pjlast - Yu-Gi-Oh! in Afrikaans, deel 1", emptyComponent()) {
		<nav>
			<h2>Petri-Johan Last</h2>
			<ul role="list">
				<li><a href="/">Tuis</a></li>
				<li><a href="/writing">Skryfwerk</a></li>
				<li><a href="/work-history">Werksgeskiedenis</a></li>
			</ul>
		</nav>
		<main>
			<h1>Yu-Gi-Oh! in Afrikaans, deel 1</h1>
			<p><time datetime="2024-12-03">03 Desember 2024</time></p>
			<aside>
				Alhoewel ek self Afrikaans is skryf ek baie selde in streng,
				formele Afrikaans. Hierdie reeks artikels dien ’n dubbele doel: om
				die Afrikaanse taal in die konteks van die meer ernstige kant van
				speletjies te verken, sowel as om my geskrewe Afrikaans so bietjie
				te oefen. Indien jy enige foute teëkom, wenke het, of selfs net aan
				beter vertalings of idees vir hierdie artikels kan dink, kontak my
				gerus op <a href="https://bsky.app/profile/pjlast.com">Bluesky</a>,
				of stuur ’n e-pos aan <a href="mailto:hello@pjlast.com">hello@pjlast.com</a>.
			</aside>
			<p>
				Ek speel al ’n geruime tydjie met die idee om ’n minimale
				weergawe van die Yu-Gi-Oh! kaartspeletjie te vertaal na Afrikaans
				toe. Ek het dit al vlugtig probeer in die verlede, en mens kom
				nogal vinnig tot ’n stilstand met terme wat óf vreemd klink in
				Afrikaans, óf glad nie ’n vertaling het nie. So ek het gedink, as
				ek dit nou weer gaan aan pak, dan gaan ek die idees wat ek teekom
				dokumenteer en dalk insette van ander mense af probeer kry wat van
				die vertalings betref.
			</p>
			<p>
				Om dinge eenvoudig te hou en minimale werk vir myself te skep
				gaan ek slegs die eerste rëelboek wat in 2003 uitgekom het vertaal,
				en slegs die kaarte in <i lang="en">Starter Deck: Yugi</i> en
				<i lang="en">Starter Deck: Kaiba</i>. My doel met die vertalings is
				ook nie om net taalkundig korrek te wees nie, maar ook om die gees
				van die oorspronklike speletjie en strokiesprent te behou.
				Yu-Gi-Oh! speel af in ’n fiktiewe wêreld waar die 
				<i lang="en">
					Duel
					Monsters
				</i> kaartspeletjie ’n baie ernstige saak is, en ek sal
				graag wil hê dat die vertaling van die kaarte, rëels, ens. daardie
				erns reflekteer. Jy moet jouself kan in dink dat mense hierdie
				frases in hul allerdaagse lewe uitspreek sonder dat dit vreemd
				klink.
			</p>
			<h2>Die titel</h2>
			<picture>
				<source srcset="../images/tradingcardgame.png" media="(min-width: 960px)"/>
				<source srcset="../images/tradingcardgame_medium.png" media="(min-width: 640px)"/>
				<source srcset="../images/tradingcardgame_small.png" media="(min-width: 300px)"/>
				<img src="../images/tradingcardgame_small.png" alt="Yu-Gi-Oh! se amptelike logo."/>
			</picture>
			<p>
				Mens tref sommer vinnig ’n struikelblok. Die amptelike titel van
				die speletjie is <i lang="en">The Yu-Gi-Oh! Trading Card Game</i>.
				<i lang="en">Trading card</i> kan mens vertaal as
				<q>handelskaart</q> of dalk <q>versamelkaart</q>. Die Nederlanders
				gebruik <i lang="nl">handelskaart</i>, maar vir die woord
				<q>naweek</q> sê hul ook <i lang="nl">weekend</i> maar net met ’n
				aksent, so ek vertrou nou nie juis die Nederlanders se oordeel
				wanneer dit kom by taalsake nie. In Duits word dit vertaal as
				<i lang="de">Sammelkarte</i>, wat nader is aan
				<q>versamelkaart</q>. Die laaste opsie waaraan ek kon dink is
				<q>ruilkaart</q>, en ek dink dit is seker die beste vertaling. Mens
				<q>ruil kaarte</q>, en dit is ook net die maklikste om uit te
				spreek.
			</p>
			<p>
				Die laaste woord in die titel is die die woord <i lang="en">game</i>, en ek dink die Engelse taal het dit daar
				goed
				getref. Die woord <i lang="en">game</i> in Engels is dubbelsinnig.
				Dit kan beide <q>speletjie</q> en <q>wedstryd</q> beteken. Die
				dubbelsinnigheid met <q>wedstryd</q> gee die woord bietjie meer van
				’n ernstige toon wat die woord <q>speletjie</q> op sy eie net glad
				nie het nie. Dis vreemd om te dink aan twee volwasse Afrikaanse
				mans wat <q>’n speletjie gaan speel</q>.
			</p>
			<p>
				Mens kan ook natuurlik net die woord <q>spel</q> gebruik. Mens
				praat tog van die <q>Olimpiese spele</q> en nie die 
				<q>
					Olimpiese
					speletjies
				</q> nie (alhoewel dit verskriklik snaaks sou wees), maar
				ek weet nog nie of <q>spel</q> gaan werk nie. Kan mens <i lang="en"><q>Let's play a game</q></i> vertaal as 
				<q>
					Kom
					ons speel ’n
					spel
				</q>? Dalk?
			</p>
			<h2>Slotsom</h2>
			<p>
				So tentatief is my doel om die rëels, termonologie, en die
				eerste stel kaarte van die <em>Yu-Gi-Oh! Ruilkaartspel</em> te
				vertaal. <q>Ruilkaartspel</q> voel nog baie vreemd op die tong,
				maar dalk moet die Afrikaanse taal maar net so bietjie ontwikkel.
				Ek vermoed as ’n taal nie ’n geskiedenis het waar ’n konsep aanvaar
				word en bespreek word nie, dan gaan mens struikel wanneer mens
				daardie konsep probeer normaliseer. Byvoorbeeld, die idee van
				<i lang="en">Dragon Ball Z</i> in Frans, Spaans, of Duits is glad
				nie vreemd nie. Inteendeel! Duitsland is mal daaroor om al die
				internasionale rolprente te vertaal na Duits toe, en baie Duitsers
				kyk slegs die vertalings. Maar die idee van 
				<i lang="en">
					Dragon
					Ball Z
				</i> in Afrikaans is skreeusnaaks.
			</p>
			<p>
				Afrikaans het ongelukkig ’n baie sterk geskiedenis van
				allerhande speletjies, strokiesverhale, speelgoed, ens. ag as
				<q>duiwels</q>, en Yu-Gi-Oh! bevat letterlik elke liewe ding wat al
				ooit taboe was: hekse, drake, duiwels, towerkuns, en dan is dit nog
				pret ook! So dan voel dit so bietjie simpel om daaroor te gesels,
				of te dink aan volwasse mans wat kaartspeletjies speel. En ons gaan
				nog verskriklik baie struikelblokke in hierdie vertalingsproses
				teëkom!
			</p>
			<picture>
				<source srcset="../images/ruilkaartspel.png" media="(min-width: 960px)"/>
				<source srcset="../images/ruilkaartspel_medium.png" media="(min-width: 640px)"/>
				<source srcset="../images/ruilkaartspel_small.png" media="(min-width: 300px)"/>
				<img src="../images/ruilkaartspel_small.png" alt="'n Afrikaanse logo vir Yu-Gi-Oh! waar Trading Card Game vervang is met Ruilkaartspel."/>
			</picture>
		</main>
	}
}
