package main

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Petri's personal website."/>
			<link rel="author" href="https://www.pjlast.com"/>
			<link rel="canonical" href="https://www.pjlast.com"/>
			<meta property="og:title" content="pjlast"/>
			<meta property="og:url" content="https://www.pjlast.com"/>
			<meta property="og:image" content="https://www.pjlast.com/images/profile_small.jpg"/>
			<meta property="og:description" content="Petri's personal website."/>
			<meta property="og:locale" content="en_ZA"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="css/style.css" type="text/css"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ home() {
	@layout("pjlast") {
		<nav>
			<h2>Petri-Johan Last</h2>
			<ul role="list">
				<li><a href="index.html" aria-current="page">About</a></li>
				<li><a href="writing/index.html">Writing</a></li>
				<li><a href="work-history/index.html">Work history</a></li>
			</ul>
		</nav>
		<main>
			<h1>About</h1>
			<div class="profile-summary">
				<img src="images/profile_small.jpg" alt="Petri sitting in Hamad International Airport looking bored."/>
				<div>
					<p>Hello! My name is Petri.</p>
					<p>
						I'm a software engineer currently working at
						<a href="https://sourcegraph.com">Sourcegraph</a>.
					</p>
				</div>
			</div>
			<h2>Contact</h2>
			<address>
				<p>You can find me on the internet over here:</p>
				<ul>
					<li><a href="mailto:hello@pjlast.com">hello@pjlast.com</a></li>
					<li><a href="https://bsky.app/profile/pjlast.com">Bluesky</a></li>
					<li><a href="https://x.com/pjlast_">X</a></li>
					<li><a rel="me" href="https://fosstodon.org/@last">Mastodon</a></li>
					<li><a href="https://github.com/pjlast">GitHub</a></li>
					<li>
						<a href="https://www.linkedin.com/in/petri-johan-last-1b1214135">LinkedIn</a>
					</li>
				</ul>
			</address>
		</main>
	}
}
